@import "../styles/styles.scss";

section {
  margin-bottom: 25px;
  margin-top: 25px;
}

.strapline {
  font-family: $sansserif;
  margin-top: -6px;
  width: 100%;
  height: 100%;
  background-color: $grey02;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.strapline__text {
  max-width: $content-width + 50px;
  text-align: center;
  font-size: 20px;
  line-height: 130%;
  margin-bottom: 0;
  padding-top: 8 * $basepx;
  padding-bottom: 4 * $basepx;
}

.strapline__socials {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4 * $basepx;
  padding-bottom: 4 * $basepx;
}

.strapline__social {
}

.strapline__link {
  padding-left: 4px;
}

.strapline__after {
  background-color: $purple;
  height: 25px;
  width: 100%;
}

.trilogy {
  padding-left: 5 * $basepx;
  padding-right: 5 * $basepx;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;

  @media (min-width: 0) {
    grid-row-gap: $basepx;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, $trilogy-tile-height);
  }

  @media (min-width: 500px) {
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: 1fr;
    grid-column-gap: $basepx;
  }

  @media (min-width: $bp-md) {
    grid-template-columns: repeat(3, $trilogy-tile-height);
    grid-column-gap: 4 * $basepx;
  }
}

.home-page-header {
  img {
    object-position: "0 0";
    @media (min-width: 1000) {
      object-position: "0 -150px";
    }
  }
}

.section-header {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: column;
  padding-bottom: 25px;
}

.section-header__wrapper {
  display: flex;
  position: relative;
}

.section-header__wrapper__text {
  font-size: 22px;
  padding-left: 25px;
  padding-right: 25px;
  font-weight: 600;
  font-family: $serif;
  text-align: center;
  color: white;
  margin: 0;
  background-color: $purple;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
  z-index: 2;
}

.section-header__wrapper__background {
  position: absolute;
  background-color: $red;
  width: 85%;
  height: 10px;
  bottom: 0;
  margin-left: 7.5%;
  margin-right: 7.5%;
  transform: translateY(7px);
  z-index: 1;
}

.social-media {
  background-color: #f5f5f5;
  padding-left: 3 * $basepx;
  padding-right: 3 * $basepx;
  padding-bottom: 8 * $basepx;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 250px;
}

.social-media__platforms {
  display: grid;
  max-width: $content-width + 100px;
  grid-column-gap: 45px;
  padding-top: 20px;

  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
}

section.performers {
  justify-content: center;
  display: flex;
}

.headshots-wrapper {
  display: flex;
  justify-content: center;
}
